PORT=4000
MONGO_URI=mongodb+srv://ubairwani:DiLEEJbUUar6lYL5@cluster0.uhofn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hello

TEST_MONGO_URI=mongodb+srv://ubairwani:DiLEEJbUUar6lYL5@cluster0.uhofn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TEST_PORT=4000